programa
{//4. Faça um programa que leia 3 valores e escrever a soma dos 2 maiores.
	inteiro x, y, s
	
	funcao inicio()
	{
		escreva("o valor s: ") 
		leia(s)
		escreva("o valor x: ")
		leia(x)
		escreva("o valor y: ")
		leia(y)
		

		
	  se(s>=y) se(y>=x){
    escreva("O maior: " , s, "\n ")
    escreva("O segundo ," , y, " .")
    escreva("Soma dos 2 maiores é ", x=s+y, " \n ")
    }
    
      senao{
    }
    
      se(y>=s) se(s>=x){
    	escreva("O maior: " , y , "\n ")
      escreva("O segundo ,"  , s, " .")
    	escreva("Soma dos 2 maiores é ", x=y+s, " \n ")
    }

      senao{
    }
    
      se(x>=s) se(s>=y){
      escreva("O maior: " , x ,"\n ")
      escreva("O segundo ,"  , s , " .")
      escreva("Soma dos 2 maiores é ", y=x+s, " \n ")
     }
   
       senao{
     }
     
       se(s>=x) se(x>=y){ 
       escreva("O maior: " , s , " \n ")
       escreva("O segundo ," , x , ". ")
       escreva("Soma dos 2 maiores é ", y=s+x, " \n ")
       
       }
       
       senao{
       }
       
       se(x>=y) se (y>=s){
       escreva("O maior: " , x ," \n ")
       escreva("O segundo ," , y, " .")
       escreva("Somas dos 2 maiores é ", s=x+y, " \n ")
       
       }

       senao{
       }

       se(y>=x) se(x>=s){
       escreva("O maior: " , y ,"\n ")
       escreva("O segundo ," , x , " .")
       escreva("Soma dos 2 maiores é ", s=y+x, "")
       }

	}
}
